# ~/.tmux.conf
# cheat sheet: https://gist.github.com/MohamedAlaa/2961058

unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

set -g mouse on

setw -g mode-keys vi

set -s set-clipboard on
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Gnome https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/
# Ctrl + Shift + c to copy the selection into the clipboard
# Ctrl + Shift + v to paste from the clipboard
